# Metered TURN
METERED_APP_NAME=ar-eye-hunter
METERED_API_KEY=579c463a2bc5d160cb4231e37edb7e4433c2
# Optional (if you want to pin a region); otherwise omit and Metered uses default region
# METERED_REGION=eu